.App {
  padding: 2rem;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-rows: auto 1fr;
  grid-template-areas: 
    "header header header"
    "cards board controls";
  gap: 2rem;
  height: 100dvh;
}

.header {
  grid-area: header;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}

.h1-title {
  font-weight: 800;
  font-size: 2rem;
  color: #121F3E;
}

.h2-title {
  font-size: 1rem;
  color: #6B758A;
}

.table-controls {
  display: flex;
  width: 100%;
  height: 100%;
}

/* 68 es el height del header */
@media (max-width: calc(100dvh - 68px + 500px + 2rem)) {
  .App {
    grid-template-columns: 1fr auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
      "header header"
      "board board"
      "controls controls";
  }

  .board-container {
    width: 100%;
  }

  .cards-container {
    display: none;
  }
}

@media (max-width: 700px) {
  .App {
    padding: 1rem;
    gap: 1rem;
  }

  .board-card {
    padding: 0.5rem;
  }
}